input {
    beats {
        port => 5045
        tags => [ "tedbox" ]
    }
}

filter {
    if "tedbox" in [tags] {
        dissect {
            mapping => {
                "message" => "%{@timestamp} [%{method}] %{level} %{class} - %{message}"
            }
        }

        date {
            match => ["@timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
        }

        # grok {
        #     tag_on_failure => []
        #     timeout_millis => 15000
        #     match => [ "message", "^(.*?)=(?<valor>[0-9]+)" ]
        # }

        # if [valor] {
        #     mutate {
        #         convert => { "valor" => "integer" }
        #     }
        # }
    }
}

output {
    if "tedbox" in [tags] {
        elasticsearch {
            hosts => [ "localhost:9200" ]
        }
    }
    stdout {}
}